SECRET_KEY=&yu8rw7sm_=-9iw745ww=^v70ans5=dfmv0$nn*^)m&=om7njp
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email-address
EMAIL_HOST_PASSWORD=YOUR-PASSWORD
EMAIL_USE_TLS=True
